<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University Schedule</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 64px; /* Позиция вертикального меню, чтобы оно не перекрывало заголовок */
            left: 0;
            background-color: #f4f4f4;
        }
        
        .content-container {
            margin-left: 250px; /* Правый маржин для содержимого, чтобы оно не перекрывалось сайдбаром */
        }

        .content-container > * {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">University Schedule</a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="sidebar">
                <ul class="list-group">
                    <h3>Доступные таблицы</h3>
                    <li class="list-group-item"><a href="/table/class">Классы</a></li>
                    <li class="list-group-item"><a href="/table/schedule">Расписание</a></li>
                    <li class="list-group-item"><a href="/table/student">Студенты</a></li>
                    <li class="list-group-item"><a href="/table/student_in_class">Студенты в классах</a></li>
                    <li class="list-group-item"><a href="/table/timepair">Пары</a></li>
                    <li class="list-group-item"><a href="/table/subject">Предметы</a></li>
                    <li class="list-group-item"><a href="/table/teacher">Преподаватели</a></li>
                </ul>
                <div class="list-group">
                    <h4>Управление данными</h4>
                    <li class="list-group-item"><a href="{{ url_for('execute_query') }}">Выполнить SQL-запрос</a></li>
                    <li class="list-group-item"><a href="{{ url_for('search') }}">Поиск записи</a></li>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-9 content-container">
        {% block content %}{% endblock content %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>